apiVersion: v1
kind: Service
metadata:
  name: myapprunner-service
spec:
  selector:
    app: myapprunner
  ports:
  - protocol: TCP
    port: 80        # Porta do serviço no cluster
    targetPort: 80  # Porta do contêiner onde a aplicação está rodando
  type: LoadBalancer  # Para expor o serviço externamente